<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vahicular.Services\Vahicular.Services.csproj" />
    <ProjectReference Include="..\Vehicular.Data\Vehicular.Data.csproj" />
    <ProjectReference Include="..\Vehicular.IServices\Vehicular.IServices.csproj" />
    <ProjectReference Include="..\Vehicular.Repositories\Vehicular.Repositories.csproj" />
  </ItemGroup>

</Project>
