# Vehicular-App

./: Vehicular App.sln
Vahicular.Services/: CarService.cs  Vahicular.Services.csproj
VahicularApp/: VahicularApp.http  WeatherForecast.cs
VahicularApp/Controllers/: WeatherForecastController.cs
VahicularApp/Properties/: launchSettings.json
Vehicular.DTOs/: CarDTO.cs
Vehicular.Data/: Vehicular.Data.csproj  VehicularAppDbContext.cs
Vehicular.Data/Migrations/: 20240326051051_AddedCarAndManufacturerTable.Designer.cs  20240326051051_AddedCarAndManufacturerTable.cs  20240326051817_AddedColorPropAndTable.Designer.cs  20240326051817_AddedColorPropAndTable.cs  20240327104304_MadeEngineTypeAndBrakeType.Designer.cs  20240327104304_MadeEngineTypeAndBrakeType.cs  VehicularAppDbContextModelSnapshot.cs
Vehicular.IRepositories/: ICarRepository.cs  IRepository.cs  Vehicular.IRepositories.csproj
Vehicular.IServices/: ICarService.cs  Vehicular.IServices.csproj
Vehicular.Model/: Brake.cs  Car.cs  Color.cs  Engine.cs  Manufacturer.cs  Paginated.cs  Vehicular.Model.csproj
Vehicular.Repositories/: CarRepository.cs  Repository.cs  Vehicular.Repositories.csproj
VehicularApp/: Program.cs  VehicularApp.csproj  VehicularApp.http  WeatherForecast.cs  appsettings.json
VehicularApp/Controllers/: CarController.cs  WeatherForecastController.cs
VehicularApp/Properties/: launchSettings.json
