<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicular.DTOs\Vehicular.DTOs.csproj" />
    <ProjectReference Include="..\Vehicular.Model\Vehicular.Model.csproj" />
  </ItemGroup>

</Project>
