<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicular.Data\Vehicular.Data.csproj" />
    <ProjectReference Include="..\Vehicular.IRepositories\Vehicular.IRepositories.csproj" />
  </ItemGroup>

</Project>
